<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="ReciPlease" customModuleProvider="target">
            <connections>
                <outlet property="emptyFridgeView" destination="DGd-SH-6Hk" id="baO-hl-dWr"/>
                <outlet property="ingredientTableView" destination="WQa-fI-6UI" id="UCV-ZF-Z15"/>
                <outlet property="ingredientTextField" destination="oq6-cS-5Gs" id="gY8-DC-jAl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-BB-Ac9">
                    <rect key="frame" x="20" y="130" width="374" height="506"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-e4-zJg">
                    <rect key="frame" x="20" y="20" width="374" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-RS-2IN">
                            <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="46"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-MA-uri">
                            <rect key="frame" x="32" y="54" width="310" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-cS-5Gs">
                                    <rect key="frame" x="0.0" y="6" width="210.33333333333334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-EU-ceU">
                                    <rect key="frame" x="250" y="8" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.32199722530000002" green="0.70999318359999997" blue="0.69019812349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DbF-eE-kcU"/>
                                        <constraint firstAttribute="height" constant="30" id="NKw-Lh-u6B"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add">
                                        <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="WCW-kv-NxK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iDU-xW-idr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-XS-XAf">
                    <rect key="frame" x="20" y="140" width="374" height="576"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SId-IG-B5f">
                            <rect key="frame" x="32" y="0.0" width="310" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-cd-aCC">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="EWB-XG-grm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-Le-0C6">
                                    <rect key="frame" x="250" y="0.0" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="atv-dH-hTQ"/>
                                        <constraint firstAttribute="width" constant="60" id="jZw-Y3-vtY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Clear">
                                        <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clearButtonPressed:" destination="-1" eventType="touchUpInside" id="K6F-0X-WiY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-fI-6UI">
                            <rect key="frame" x="0.0" y="50" width="374" height="436"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-2i-Ovx">
                            <rect key="frame" x="0.0" y="506" width="374" height="70"/>
                            <color key="backgroundColor" red="0.32156862745098036" green="0.70980392156862748" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="QEg-6N-CsK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchPressed:" destination="-1" eventType="touchUpInside" id="45I-2M-amf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="keD-2i-Ovx" firstAttribute="leading" secondItem="kLY-XS-XAf" secondAttribute="leading" id="5nm-pj-cus"/>
                        <constraint firstItem="keD-2i-Ovx" firstAttribute="top" secondItem="WQa-fI-6UI" secondAttribute="bottom" constant="20" id="CBj-Vg-ItU"/>
                        <constraint firstAttribute="trailing" secondItem="keD-2i-Ovx" secondAttribute="trailing" id="CPe-wK-W8H"/>
                        <constraint firstItem="WQa-fI-6UI" firstAttribute="leading" secondItem="kLY-XS-XAf" secondAttribute="leading" id="CxK-lF-dek"/>
                        <constraint firstAttribute="trailing" secondItem="WQa-fI-6UI" secondAttribute="trailing" id="RK5-Hm-pbi"/>
                        <constraint firstItem="WQa-fI-6UI" firstAttribute="top" secondItem="SId-IG-B5f" secondAttribute="bottom" constant="20" id="m0s-2X-tuT"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-SH-6Hk">
                    <rect key="frame" x="20" y="190" width="374" height="426"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-kQ-lrK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="426"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2021-10-17 à 21.56.54" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-d1-71a">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="358"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your fridge is empty, please go add some food !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-uf-Rda">
                                    <rect key="frame" x="0.0" y="366" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="x5s-2d-mLA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RAN-kQ-lrK" secondAttribute="bottom" id="1YD-Z5-kug"/>
                        <constraint firstAttribute="trailing" secondItem="RAN-kQ-lrK" secondAttribute="trailing" id="93W-CE-tFi"/>
                        <constraint firstItem="RAN-kQ-lrK" firstAttribute="leading" secondItem="DGd-SH-6Hk" secondAttribute="leading" id="vUs-sa-OBi"/>
                        <constraint firstItem="RAN-kQ-lrK" firstAttribute="top" secondItem="DGd-SH-6Hk" secondAttribute="top" id="xcb-DQ-thZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.78137165310000001" green="0.89771252869999996" blue="0.91372960810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Vxl-e4-zJg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7uQ-uN-nop"/>
                <constraint firstItem="DGd-SH-6Hk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9al-SF-16x"/>
                <constraint firstItem="Vxl-e4-zJg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="C5f-FT-KdA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kLY-XS-XAf" secondAttribute="bottom" constant="20" id="Enx-GH-LUv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kLY-XS-XAf" secondAttribute="trailing" constant="20" id="J99-TV-JBf"/>
                <constraint firstItem="DGd-SH-6Hk" firstAttribute="top" secondItem="kLY-XS-XAf" secondAttribute="top" constant="50" id="Pxt-ND-AIS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DGd-SH-6Hk" secondAttribute="trailing" constant="20" id="QaO-XC-ocg"/>
                <constraint firstItem="kLY-XS-XAf" firstAttribute="bottom" secondItem="DGd-SH-6Hk" secondAttribute="bottom" constant="100" id="WDK-K3-Lg4"/>
                <constraint firstItem="kLY-XS-XAf" firstAttribute="bottom" secondItem="0dp-BB-Ac9" secondAttribute="bottom" constant="80" id="Wlc-1y-49B"/>
                <constraint firstItem="SId-IG-B5f" firstAttribute="width" secondItem="aKO-MA-uri" secondAttribute="width" id="aJR-Fj-RxD"/>
                <constraint firstItem="DGd-SH-6Hk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ech-Ku-gb0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0dp-BB-Ac9" secondAttribute="trailing" constant="20" id="jnM-r3-ZbA"/>
                <constraint firstItem="0dp-BB-Ac9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lKz-Kd-ec2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vxl-e4-zJg" secondAttribute="trailing" constant="20" id="qdZ-95-ehj"/>
                <constraint firstItem="kLY-XS-XAf" firstAttribute="top" secondItem="Vxl-e4-zJg" secondAttribute="bottom" constant="20" id="uJc-U5-mcD"/>
                <constraint firstItem="0dp-BB-Ac9" firstAttribute="top" secondItem="Vxl-e4-zJg" secondAttribute="bottom" constant="10" id="vlr-BU-ebs"/>
                <constraint firstItem="kLY-XS-XAf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wSK-LW-rYd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.14130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="Capture d’écran 2021-10-17 à 21.56.54" width="1010" height="1362"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
